<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1. ALÔ MUNDO</title>
    <link rel="stylesheet" href="estiloDeTodos.css">
</head>
<body>
    <header class="titulo">
        <h2>1. Alô Mundo</h2>
    </header>
    <div class="grid">
        <div class="esquerda">
            <section class="corpo">
                <p id="mensagem">mensagem</p>
            </section>
        </div>
        <div class="direita">
            <a href="index.html"><button class="botao">Página Inicial</button></a>
            <a href="numeroInformado.html"><button class="botao">Atividade 2</button></a>
        </div>
    </div>
    <script src="aloMundo.js"></script>
</body>
</html>