<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. ÁREA DO CÍRCULO</title>
    <script src="circulo.js"></script>
    <link rel="stylesheet" href="estiloDeTodos.css">
</head>
<body>
    <header class="titulo">
        <h2>6. Área do Círculo</h2>
    </header>
    <div class="grid">
        <div class="esquerda">
            <section class="corpo">
                <label for="raio">Digite o raio do círculo</label>
                <input type="number" id="raio">
            </section>
            <section class="corpo">
                <button id="btCalcular" onclick="calcular()">Calcular</button>
            </section>
            <section class="corpo">
                <p id="resultado"></p>
            </section>
        </div>
        <div class="direita">
            <a href="index.html"><button class="botao">Página Inicial</button></a>
            <a href="quadrado.html"><button class="botao">Atividade 7</button></a>
        </div>
    </div>
</body>
</html>