<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9. CONVERSÃO DE FAHREINHEIT PARA CELSIUS</title>
    <script src="fahreinheitParaCelsius.js"></script>
    <link rel="stylesheet" href="estiloDeTodos.css">
</head>
<body>
    <header class="titulo">
        <h2>9. Conversão de Fahreinheit Para Celsius</h2>
    </header>
    <div class="grid">
        <div class="esquerda">
            <section class="corpo">
                <label for="grausF">Digite a temperatura em graus Fahreinheit</label>
                <input type="number" id="grausF">
            </section>
            <section class="corpo">
                <button id="btConverter" onclick="converter()">Converter</button>
            </section>
            <section class="corpo">
                <p id="grausC"></p>
            </section>
        </div>
        <div class="direita">
            <a href="index.html"><button class="botao">Página Inicial</button></a>
            <a href="celsiusParaFahreinheit.html"><button class="botao">Atividade 10</button></a>
        </div>
    </div>
</body>
</html>